name:                tensor
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
-- license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2019 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
-- extra-source-files:  README.md

library
  exposed-modules:
    Tensor.Elt
    Tensor.Shape
  default-language:
    Haskell2010
  hs-source-dirs:
    src
  build-depends:
      base
    , random
  ghc-options:
    -Wall
    -Wno-name-shadowing
